# kafka-event-sourcing

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  kafka-event-sourcing.ipr  kafka-event-sourcing.iws  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/patrickbcullen/: HostStoreInfo.java  KeyValueBean.java  MetadataService.java  UserRegionLambdaExample.java  WordCountInteractiveQueriesExample.java  WordCountInteractiveQueriesRestService.java  WordCountLambdaExample.java
src/main/java/com/github/patrickbcullen/example/: HostStoreInfo.java  KeyValueBean.java  MetadataService.java  WordCountInteractiveQueriesExample.java  WordCountInteractiveQueriesRestService.java  WordCountLambdaExample.java
src/main/java/com/github/patrickbcullen/profile/: HostStoreInfo.java  JsonPOJODeserializer.java  JsonPOJOSerializer.java  ProfileApp.java  ProfileBean.java  ProfileEvent.java  ProfileEventProcessor.java  ProfileService.java
