group 'com.github.patrickbcullen'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'com.github.patrickbcullen.profile.ProfileApp'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://packages.confluent.io/maven/" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.apache.kafka:kafka-streams:0.10.2.1-cp1"
    compile "org.apache.kafka:kafka-clients:0.10.2.1-cp1"
    compile "javax.ws.rs:javax.ws.rs-api:2.0.1"
    compile "org.eclipse.jetty:jetty-server:9.2.12.v20150709"
    compile "org.eclipse.jetty:jetty-servlet:9.2.12.v20150709"
    compile "org.glassfish.jersey.containers:jersey-container-servlet-core:2.19"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:2.19"
}
