group 'com.github.patrickbcullen'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://packages.confluent.io/maven/" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.apache.kafka:kafka-streams:0.10.2.0-cp1"
    compile "org.apache.kafka:kafka-clients:0.10.2.0-cp1"
}
